---
type: install
name: Nginx/Docker Image (php/nginx)/Mariadb/Redis

displayName: "${settings.project_name} ${settings.tag}"
shortdomain: "${env.shortdomain}"
skipNodeEmails: true
ssl: true

globals:
  ALLOWED_IP: "${settings.allowed_ip}"
  AUTH_BASIC: "${settings.auth_basic}"
  DB_NAME: "${settings.project_name}"
  DB_PASS: "${fn.password}"
  DB_USER: "${settings.project_name}"
  GH_TOKEN: "${settings.gh_token}"
  GH_USER: "${settings.gh_user}"
  IMAGE_DOCKER: "mylittleparis/${settings.project_name}:${settings.tag}"
  ROOT_PASS: "${fn.password}"

nodes:
  - nodeType: nginx-dockerized
    nodeGroup: bl
    fixedCloudlets: 1
    cloudlets: 2
    diskLimit: 5G
    isSLBAccessEnabled: true

  - nodeType: mariadb-dockerized
    cloudlets: 4
    diskLimit: 5G
    fixedCloudlets: 2
    isSLBAccessEnabled: false
    nodeGroup: sqldb
    password: "${globals.ROOT_PASS}"
    tag: 10.11.6
    volumes: ["/var/lib/mysql","/var/lib/jelastic/backup"]

  - nodeType: docker
    cloudlets: 6
    diskLimit: 5G
    fixedCloudlets: 2
    image: "${globals.IMAGE_DOCKER}"
    isSLBAccessEnabled: true
    nodeGroup: cp
    registry:
      url: ghcr.io
      user: "${globals.GH_USER}"
      password: "${globals.GH_TOKEN}"
    env:
      SERVER_NAME: "${env.shortdomain}.${settings.domain_provider}"
      MARIADB_DATABASE: "${globals.DB_NAME}"
      MARIADB_PASSWORD: "${globals.DB_PASS}"
      MARIADB_USER: "${globals.DB_USER}"
      MARIADB_HOST: sqldb
      MARIADB_PORT:  3306

  - nodeType: docker
    cloudlets: 2
    diskLimit: 5G
    fixedCloudlets: 1
    image: redis:7-alpine
    nodeGroup: redis

onInstall:
  - replaceInFile:
    nodeGroup: bl
    nodeType: nginx-dockerized
    path: "/etc/nginx/nginx-jelastic.conf"
    replacements:
      - pattern: server_name  _;
        replacement: |
            server_name  _;
                            satisfy any;

                            allow ${globals.ALLOWED_IP};
                            deny all;

                            auth_basic "Restricted Area";
                            auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    user: root

  - createFile:
    - path: "/etc/nginx/conf.d/.htpasswd"
      nodeGroup: bl
    - path: "/etc/nginx/conf.d/nginx-mylittle.conf"
      nodeGroup: bl

  - appendFile:
    - nodeGroup: bl
      path: "/etc/nginx/conf.d/.htpasswd"
      body: "${globals.AUTH_BASIC}"

  - prepareSqlDatabase:
    - nodeGroup: sqldb
      loginCredentials:
        user: root
        password: "${globals.ROOT_PASS}"
      newDatabaseName: "${globals.DB_NAME}"
      newDatabaseUser:
        name: "${globals.DB_USER}"
        password: "${globals.DB_PASS}"

  - cmd [cp]:
    - cd /var/www/app
    - composer install
    - bin/console doctrine:migration:migrate --no-interaction

  - restartContainers:
    - nodeGroup: bl
