---
type: update
version: '0.0'
name: Database Config
description: 'Create user and database'

globals:
  PATH: "${settings.path}"
  DB_USER: "${settings.db_user}"
  DB_PASS: "${settings.db_pass}"
  DB_NAME: "${settings.db_name}"

onInstall:
  log: "Database configuration"
  cmd[${nodes.sqldb.first.id}]:
    - wget ${globals.PATH}/setupDatabase.sh -O ~/setupDatabase.sh &>> /var/log/run.log
    - bash ~/setupDatabase.sh ${globals.DB_USER} ${globals.DB_PASS} ${globals.DB_NAME} &>> /var/log/run.log
  user: root
